<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MathExpressionParserTest.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CalculatorTools</a> &gt; <a href="index.html" class="el_package">by.raa.home.parser</a> &gt; <span class="el_source">MathExpressionParserTest.java</span></div><h1>MathExpressionParserTest.java</h1><pre class="source lang-java linenums">package by.raa.home.parser;

import java.text.ParseException;

import static org.junit.Assert.assertEquals;

import org.junit.Test;

<span class="fc" id="L9">public class MathExpressionParserTest {</span>

<span class="fc" id="L11">    Double msg =</span>
        Math.sin(Math.toRadians(30)) + Math.cos(Math.toRadians(60)) - Math.tan(Math.toRadians(45)) +
        (2 * 2) * Math.log(3) - (4 / 2) * Math.sqrt(9)+Math.pow(2, 3);
<span class="fc" id="L14">    MathExpressionParser parser = new MathExpressionParser();</span>

    @Test
    public void testParse() {

        try {
<span class="fc" id="L20">            parser.parse(&quot;sin(30)+cos(60)-tg(45)+(2*2)*log(3)-(4/2)*sqrt(9)+pow(2,3)&quot;);</span>
<span class="fc" id="L21">            assertEquals(msg, parser.evaluate());</span>

<span class="nc" id="L23">        } catch (ParseException e) {</span>
<span class="nc" id="L24">            System.out.println(&quot;Parse error&quot;);</span>
<span class="fc" id="L25">        }</span>
<span class="fc" id="L26">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>