<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RunnerTest.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CalculatorTools</a> &gt; <a href="index.html" class="el_package">by.raa.home</a> &gt; <span class="el_source">RunnerTest.java</span></div><h1>RunnerTest.java</h1><pre class="source lang-java linenums">package by.raa.home;

import by.raa.home.parser.MathExpressionParserTest;

import org.junit.runner.JUnitCore;
import org.junit.runner.Result;
import org.junit.runner.notification.Failure;

<span class="nc" id="L9">public class RunnerTest {</span>
     
        public static void main(String[] args) {
<span class="nc" id="L12">        Result result = JUnitCore.runClasses(ParserTestSuite.class);</span>
<span class="nc bnc" id="L13" title="All 2 branches missed.">        for (Failure failure : result.getFailures()) {</span>
<span class="nc" id="L14">        System.out.println(failure.toString());</span>
<span class="nc" id="L15">        }</span>
<span class="nc" id="L16">        System.out.println(result.wasSuccessful());</span>
<span class="nc" id="L17">        }</span>
    }

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>